# PLDroidDemo

./: UdpServerThread2.java  gradle.properties  import-summary.txt  settings.gradle
AudioVideoRecordingSample/: build.gradle
FFmpegAndroid/: build.gradle
FFmpegAndroid/jni/: armArch.c
FFmpegAndroid/src/main/: AndroidManifest.xml
FFmpegAndroid/src/main/java/com/github/libffmpeg/: ArmArchHelper.java  CommandResult.java  CpuArch.java  CpuArchHelper.java  ExecuteBinaryResponseHandler.java  FFmpeg.java  FFmpegCommandExecutor.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FFmpegSyncResponseHandler.java  FFmpegSyncResponseInterface.java  FileUtils.java  LoadBinaryResponseHandler.java  Log.java  Metadata.java  ResponseHandler.java  ShellCommand.java  Util.java
FFmpegAndroid/src/main/java/com/github/libffmpeg/exceptions/: FFmpegCommandAlreadyRunningException.java  FFmpegNotSupportedException.java
MediaRecorderSample/: build.gradle
MediaRecorderSample/src/main/: AndroidManifest.xml
androidH264StreamDemo/: build.gradle
androidH264StreamDemo/src/main/: AndroidManifest.xml
androidH264StreamDemo/src/main/java/com/jemi/androidh264streamdemo/: AvcEncoder.java  MainActivity.java
androidH264StreamDemo/src/main/res/layout/: activity_main.xml  stream_dlg_view.xml
androidH264StreamDemo/src/main/res/menu/: main.xml
androidH264StreamDemo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  focus_indicator.xml
app/src/main/res/values/: strings.xml
audiovideorecordingdemo/: build.gradle
audiovideorecordingdemo/src/main/: AndroidManifest.xml
audiovideorecordingdemo/src/main/res/layout/: activity_main.xml
audiovideorecordingdemo2/src/main/: AndroidManifest.xml
audiovideorecordingdemo2/src/main/res/layout/: activity_main.xml  activity_main2.xml
audiovideorecordingdemo2/src/main/res/values/: strings.xml
blur-behind/: build.gradle
blurEffect/: build.gradle
blurEffect/src/main/java/com/npi/blureffect/: MainActivity.java
cameraPreview/: build.gradle
cameraPreview/src/main/: AndroidManifest.xml
cameraPreview/src/main/java/org/camera/: Blur.java  FastBlur.java  FileSwapHelper.java  FileUtils.java  ImageUtils.java
cameraPreview/src/main/java/org/camera/activity/: CameraSurfacePreviewActivity.java  CameraSurfaceTextureActivity.java
cameraPreview/src/main/java/org/camera/camera/: CameraWrapper.java
cameraPreview/src/main/java/org/camera/encode/: VideoEncoderFromBuffer.java  VideoEncoderFromSurface.java
cameraPreview/src/main/java/org/camera/preview/: CameraSurfacePreview.java  CameraTexturePreview.java
cameraPreview/src/main/res/layout/: activity_camera_preview.xml
cameraPreview/src/main/res/values/: strings.xml
driveblurdemo/: build.gradle
driveblurdemo/src/main/: AndroidManifest.xml
driveblurdemo/src/main/res/layout/: activity_main.xml
drivevideo/: build.gradle
drivevideo/src/main/: AndroidManifest.xml
gpuimage-library/: build.gradle
h264MediaCodecStreamer/: build.gradle
h264MediaCodecStreamer/src/main/: AndroidManifest.xml
h264MediaCodecStreamer/src/main/java/com/example/h264codecstreamer/: AvcEncoder.java  BufferQueue.java  MainStreamerActivity.java
h264MediaCodecStreamer/src/main/res/layout/: activity_main.xml
h264MediaCodecStreamer/src/main/res/values/: strings.xml
mediaCodecDemo/: build.gradle
mediaCodecDemo/src/main/: AndroidManifest.xml
mediaCodecDemo/src/main/java/com/example/mediaencodeanddecodedemo/: AvcEncoder.java  DecodeActivity.java  EncodeActivity.java  MainActivity.java
mediaCodecDemo/src/main/res/layout/: activity_decode.xml  activity_encode.xml  activity_main.xml
mediaCodecDemo/src/main/res/menu/: main.xml
mediaCodecDemo/src/main/res/values/: strings.xml
mediaCodecEncode/: build.gradle
mediaCodecEncode/src/main/: AndroidManifest.xml
mediaCodecPublisher/: build.gradle
mediaCodecPublisher/src/main/: AndroidManifest.xml
mediaCodecPublisher/src/main/java/com/jutong/hardware/live/: AudioEncoder.java  AudioSpecificConfig.java  AudioTag.java  MainActivity.java  VideoEncoder.java
mediaCodecPublisher/src/main/res/layout/: activity_main.xml
mediaCodecPublisher/src/main/res/values/: strings.xml
spydroid/: build.gradle  lint.xml
spydroid/src/main/java/net/majorkernelpanic/streaming/hw/: EncoderDebugger.java
testIjkplayer/: build.gradle
testIjkplayer/src/main/: AndroidManifest.xml
testIjkplayer/src/main/java/com/example/testijkplayer/: MainActivity.java  VideoActivity.java  VideoEditDemoActivity.java  VideoEditor.java  snoCrashHandler.java
testIjkplayer/src/main/java/tv/danmaku/ijk/media/player/: IMediaPlayer.java  IjkMediaPlayer.java  MediaPlayerProxy.java
testIjkplayer/src/main/java/tv/danmaku/ijk/media/player/exceptions/: AccessedByNative.java  CalledByNative.java  DebugLog.java  Pragma.java
testIjkplayer/src/main/java/tv/danmaku/ijk/media/sample/activities/: MediaPlayerService.java  Settings.java
testIjkplayer/src/main/java/tv/danmaku/ijk/media/sample/widget/media/: AndroidMediaController.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  SurfaceRenderView.java  TableLayoutBinder.java
testIjkplayer/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_pler2.xml  video_edit_demo_layout.xml  widget_toolbar.xml
testIjkplayer/src/main/res/menu/: menu_app.xml  menu_player.xml
testIjkplayer/src/main/res/values/: dimens.xml  strings.xml
x264encoder/: build.gradle
x264encoder/src/main/: AndroidManifest.xml
x264encoder/src/main/java/com/example/x264encoder/: MainActivity.java
x264encoder/src/main/java/example/sszpf/x264/: x264sdk.java
x264encoder/src/main/res/layout/: activity_main.xml
x264encoder/src/main/res/menu/: main.xml
x264encoder/src/main/res/values/: strings.xml
yuvtorbga/: build.gradle
yuvtorbga/src/main/: AndroidManifest.xml
yuvtorbga/src/main/jni/: yuv-decoder.c
(+77 files in other folders)
