## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 23 16:33:48 CST 2016
android.useDeprecatedNdk=true

VERSION_NAME=1.4.0
VERSION_CODE=9
GROUP=jp.co.cyberagent.android.gpuimage

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=8

POM_DESCRIPTION=Image filters for Android with OpenGL (based on GPUImage for iOS)
POM_URL=https://github.com/cyberagent/android-gpuimage
POM_SCM_URL=scm:git@github.com:CyberAgent/android-gpuimage.git
POM_SCM_CONNECTION=scm:git@github.com:CyberAgent/android-gpuimage.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:CyberAgent/android-gpuimage.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pboos
POM_DEVELOPER_NAME=Patrick Boos

