include ':app', ':drivevideo', ':yuvtorbga', ':driveblurdemo', ':AudioVideoRecordingSample', ':audiovideorecordingdemo', ':MediaRecorderSample'
//include ':spydroid'':gpuimage-library',
include ':androidH264StreamDemo'
include ':h264MediaCodecStreamer'
include ':mediaCodecDemo'
//include ':androidstreamer'
include ':x264encoder'
//include ':androidFFmpegX264'
//include ':FFmpegAndroid'
include ':mediaCodecPublisher'
//include ':LivePublisher'
//include ':h264Stream'
include ':testIjkplayer'
include ':mediaCodecEncode'
include ':cameraPreview'
//include ':pull_refresh'
//include ':_qlibrary'
include ':blurEffect'
