<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc">

        <tv.danmaku.ijk.media.sample.widget.media.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></tv.danmaku.ijk.media.sample.widget.media.IjkVideoView>
    </FrameLayout>
  
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/using_ijkplayer_java_codes_to_play_video"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:textColor="#AA0000"
        android:textSize="16dip"/>
        
</RelativeLayout>