<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
         android:id="@+id/msgTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello" />

    <Button
        android:id="@+id/startcamerapreview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="- Start Camera Preview -" />

    <Button
        android:id="@+id/stopcamerapreview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="- Stop Camera Preview -" />

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>